# mcp-example

./: 1.txt  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/org/example/chat/: mcpclient.java
mcp-client/src/main/java/org/example/chat/advisors/: ReasoningContentAdvisor.java
mcp-client/src/main/resources/: application.yml
mcp-server/: pom.xml
mcp-server/src/main/java/org/example/server/: mcpServer.java
mcp-server/src/main/java/org/example/server/config/: myWebMvcConfigurer.java
src/main/java/org/example/: mcpServer.java  mcpclient.java
src/main/java/org/example/config/: OllamaConfiguration.java  config.java
src/main/resources/: application.yml
